# poker-api

./: .gitignore  README.md
pocker-game/: start-backend.sh  start-frontend.sh
pocker-game/backend/: README.md  build.gradle.kts  settings.gradle.kts
pocker-game/backend/gradle/: libs.versions.toml
pocker-game/backend/src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
pocker-game/backend/src/main/kotlin/data/database/: Database.kt
pocker-game/backend/src/main/kotlin/data/model/: Player.kt  PokerGame.kt
pocker-game/backend/src/main/kotlin/routes/: PlayerRoutes.kt  PokergameRoutes.kt
pocker-game/backend/src/main/resources/: application.yaml
pocker-game/backend/src/test/kotlin/: ApplicationTest.kt
pocker-game/frontend/: README.md  angular.json  package-lock.json  package.json
pocker-game/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
pocker-game/frontend/src/app/pokerGame/poker-game/: poker-game.component.css  poker-game.component.html  poker-game.component.spec.ts  poker-game.component.ts
pocker-game/frontend/src/app/services/: player.service.ts  poker-game.service.spec.ts  poker-game.service.ts
